NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://toqa:MS8Mnaqf2alNAPSt@cluster0.hlmg7.mongodb.net/restaurant?retryWrites=true&w=majority
DATABASE_PASSWORD=MS8Mnaqf2alNAPSt
JWT_SECRET=my_altra_secure_and_ultra_long_secret
JWT_EXPIRES_IN=90d